#Даны положительные числа А, В, С. На прямоугольнике размера
#А х В размещено максимально возможное количество квадратов со стороной С (без наложений).
#Найти количество квадратов, размещенных на прямоугольнике.

a = input("Введите значение a: ")
while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print('Ошибка ввода, повторите заново')
        a = input("Введите целое число: ")
b = input("Введите значение b: ")
while type(b) != int:
    try:
        b = int(b)
    except ValueError:
        print('Ошибка ввода, повторите заново')
        b = input("Введите целое число: ")
c = input("Введите значение c: ")
while type(c) != int:
    try:
        c = int(c)
    except ValueError:
        print('Ошибка ввода, повторите заново')
        c = input("Введите целое число: ")
# Проверка на корректность введенных значений
if a <= 0 or b <= 0 or c <= 0:
    print("Ошибка! Все числа должны быть положительными.")
else:
    # Вычисление количества квадратов
    n = (a // c) * (b // c)
    print("Количество квадратов:", n)