# Вариант 1
# Известно, что X кг конфет стоит A рублей. Определить, сколько стоит 1 кг и Y этих же конфет.
x = int(input("Введите количество килограмм конфет: "))
a = int(input("Введите стоимость конфет за x кг: "))
d = a/x
y = int(input("Введите количество килограмм, для которых нужно определить стоимость: "))
c = d * y
print("Стоимость 1 кг конфет: ", d)
print("Стоимость", y, "кг конфет: ", c)
