#Вариант 1
#Средствами языка Python сформировать текстовый файл (.txt), содержащий
#последовательность из целых положительных и отрицательных чисел. Сформировать
#новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
#обработку элементов:
#Исходные данные:
#Количество элементов:
#Отрицательные нечетные элементы:
#Сумма отрицательных нечетных элементов:
#Среднее арифметическое отрицательных нечетных элементов:

numbers = [-3, 5, 7, -2, 10, -8, 6, -4, 9]

with open('input.txt', 'w') as file:
    for number in numbers:
        file.write(str(number) + '\n')

# Обработка элементов и создание нового файла
f1 = [num for num in numbers if num < 0 and num % 2 != 0]
f2 = sum(f1)
f3 = f2 / len(f1)

with open('output.txt', 'w') as file:
    file.write(f'Исходные данные: {numbers}\n')
    file.write(f'Количество элементов: {len(numbers)}\n')
    file.write(f'Отрицательные нечетные элементы: {f1}\n')
    file.write(f'Сумма отрицательных нечетных элементов: {f2}\n')
    file.write(f'Среднее арифметическое отрицательных нечетных элементов: {f3}\n')