#Вариант 1
#Даны координаты точки, не лежащей на координатных осях ox и oy.
#Определить номер координатной четверти, в которой находится данная точка.

x = float(input("Введите координату x: "))
y = float(input("Введите координату y: "))

if x > 0 and y > 0:
    print("Точка находится в первой координатной четверти")
elif x < 0 and y > 0:
    print("Точка находится во второй координатной четверти")
elif x < 0 and y < 0:
    print("Точка находится в третьей координатной четверти")
elif x > 0 and y < 0:
    print("Точка находится в четвертой координатной четверти")
else:
    print("Точка лежит на одной из осей")