#Сформировать и вывести целочисленный список размера 10, содержащий
#10 первых положительных нечетных чисел: 1,3,5,... .
# Формирование списка из 10 первых положительных нечетных чисел
list = [2 * i + 1 for i in range(10)]

# Вывод списка
print(list)