#Дан список A размера N и целые числа K и L(1<K<L<N). Переставить
#в обратном порядке элементы списка, расположенные между элементами
#A^K  и A^L, не включая эти элементы.
def reverse_elements(arr, k, l):
    if k < l < len(arr):
        arr[k+1:l] = arr[k+1:l][::-1]
    else:
        print("Недопустимые значения для k и l")

A = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
K = 2
L = 7

reverse_elements(A, K, L)
print(A)