#Вариант 1
#Описать функцию PowerA234(параметры), вычисляющую вторую,
#третью и четвертую степень числа А и возвращающую эти степени соответственно
#в переменные В, С и D. С помощью этой функции найти вторую, третью и четвертую
#степень пяти данных чисел.
def PowerA234(a):
    b = a**2
    c = a**3
    d = a**4
    return b, c, d

a = [2, 4, 6, 8, 10]

for i in a:
    b, c, d = PowerA234(i)
    print("Вторая степень числа", i, ":", b)
    print("Третья степень числа", i, ":", c)
    print("Четвертая степень числа", i, ":", d)