# Вариант 1
# Известно, что X кг конфет стоит A рублей. Определить, сколько стоит 1 кг и Y этих же конфет.

x = input("Введите количество килограмм конфет: ")
while type(x) != int:
    try:
        x = int(x)
    except ValueError:
        print('Ошибка ввода, повторите заново')
        x = input("Введите количество килограмм конфет: ")
a = input("Введите стоимость конфет за x кг: ")
while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print('Ошибка ввода, повторите заново')
        a = input("Введите стоимость конфет за x кг: ")
d = a/x
y = input("Введите количество килограмм, для которых нужно определить стоимость: ")
while type(y) != int:
    try:
        y = int(y)
    except ValueError:
        print('Ошибка ввода, повторите заново')
        y = input("Введите количество килограмм, для которых нужно определить стоимость: ")
c = d * y
print("Стоимость 1 кг конфет: ", d)
print("Стоимость", y, "кг конфет: ", c)
