#Вариант 1
#В магазинах имеются следующие товары. Магнит - молоко, соль, сахар. Пятерочка - мясо, молоко, сыр.
#Определить:
#1.какие товары из Магнита, отсутствуют в Пятерочке.
#2.какие товары из Пятерочки, отсутствуют в Магните
#3.полный перечень всех товаров.
#4.равны ли перечни товаров

# Задаем множества товаров в магазинах
shop_mag = {"молоко", "соль", "сахар"}
shop_piat = {"мясо", "молоко", "сыр"}

# Определяем какие товары из Магнита отсутствуют в Пятерочке
no_in_piat = shop_mag - shop_piat
print(f"Товары из Магнита, отсутствующие в Пятерочке: {no_in_piat}")

# Определяем какие товары из Пятерочки отсутствуют в Магните
no_in_mag = shop_piat - shop_mag

print(f"Товары из Пятерочки, отсутствующие в Магните: {no_in_mag}")

# Получаем полный перечень всех товаров
all_products = shop_mag.union(shop_piat)
print(f"Полный перечень всех товаров: {all_products}")

# Проверяем, равны ли перечни товаров
if shop_mag == shop_piat:
    print("Перечни товаров равны")
else:
    print("Перечни товаров не равны")